{
  "editor.fontSize": 16,
  "cSpell.ignoreWords": ["YWRtaW46cXdlcnR5", "typeorm"],
  "cSpell.enableFiletypes": ["typescript"],
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative"
}
