{
  "editor.fontSize": 16,
  "files.autoSave": "afterDelay",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "cSpell.words": ["interlayer", "uuidv"],
  "files.trimTrailingWhitespace": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "InteractHubNest",
      "username": "NodeJS",
      "name": "NodeJS"
    }
  ]
}
